user/v1/api.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/okpalaChidiebere/chirper-app-gen-protos/user/v1;chirper_app_apis_user_v1";

import "user/v1/user.proto";
import "google/protobuf/empty.proto";

service UserService {
  rpc ListUsers (ListUsersRequest) returns (ListUsersResponse){};
  rpc CreateUser (CreateUserRequest) returns (google.protobuf.Empty){};
}

message CreateUserRequest {
  User user = 1;
}

message ListUsersRequest {
  int32 limit = 1;
  string next_key = 2;
}

message ListUsersResponse {
  repeated User items = 1;
  string next_key = 2;
}